{
  "name": "nodejspostgre",
  "version": "0.0.0",
  "description": "",
  "main": "intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programandoando/nodejspostgre.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/programandoando/nodejspostgre/issues"
  },
  "dependencies": {
    "express": "~4.8.1",
    "nunjucks": "~1.0.5",
    "sequelize": "~1.7.9",
    "sqlite3": "~2.2.7",
    "pg": "~3.4.0"
  }
}
